{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["node", "pg"],
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@plugins/*": ["./src/plugins/*"],
      "@routes/*": ["./src/routes/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@database/*": ["./src/database/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@services/*": ["./src/services/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@types/*": ["./src/types/*"],
      "@errors/*": ["./src/errors/*"],
      "@controllers/*": ["./src/controllers/*"]
    }
  }
}
